<Properties StartupConfiguration="{903D6EC7-F0A6-46B8-88D3-3305B7CC522C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Services/AudioServices.cs">
    <Files>
      <File FileName="DroneLander/App.xaml.cs" Line="22" Column="29" />
      <File FileName="DroneLander/Common/CoreConstants.cs" Line="26" Column="1" />
      <File FileName="DroneLander/ViewModels/MainViewModel.cs" Line="27" Column="2" />
      <File FileName="Droid/Effects/DigitalFontEffect.cs" Line="22" Column="1" />
      <File FileName="Droid/Services/AudioServices.cs" Line="52" Column="21" />
      <File FileName="iOS/Services/AudioServices.cs" Line="54" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Development/DroneLander/DroneLanderGH/Droid/Effects/DigitalFontEffect.cs" relfile="Droid/Effects/DigitalFontEffect.cs" line="22" column="68" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DroneLander.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A9EE8E35-178F-4ED6-BC48-4E85BEF614E3" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DroneLander.Droid PreferredExecutionTarget="Android.Pixel_XL_API_24" />
</Properties>